<!DOCTYPE html>
<html>
<head>
	<title>條碼掃描器</title>
</head>
<body>
<center>
	<p id="msg"></p>
	<video id="player" width="40%" height="auto" controls autoplay></video>
	<br>
	<button id="capture">Capture</button>
	<br>
	<canvas id="snapshot" width=320 height=240></canvas>	
</center>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
var player = document.getElementById('player');
var snapshotCanvas = document.getElementById('snapshot');
var captureButton = document.getElementById('capture');
var videoTracks;

var handleSuccess = function(stream) {
	// Attach the video stream to the video element and autoplay.
	player.srcObject = stream;
	videoTracks = stream.getVideoTracks();
};

captureButton.addEventListener('click', function() {
	var context = snapshot.getContext('2d');
	// Draw the video frame to the canvas.
	context.drawImage(player, 0, 0, snapshotCanvas.width, snapshotCanvas.height);
	videoTracks.forEach(function(track) {track.stop()});

	//上傳圖片
	var dataURL = canvas.toDataURL();
	$.ajax({
		type: "POST", 
		url: "upload.php", 
		async: false,
		data: { img: dataURL },
		success: function(res) {
			if(res.status == 1){
				$("#msg").html(res.data);
			}else{
				$("#msg").html("無法判讀條碼資訊");
			}
		},
		error: function(xhr) {
			$("#msg").html("上傳伺服器錯誤，請稍後再試");
			console.log(xhr);
		},
		
	});
});

navigator.mediaDevices.getUserMedia({video: true})
	.then(handleSuccess)
	.catch(function(err){ 
		alert('相機未開啟，請嘗試重新整理') 
	});
</script>
</body>
</html>